{
  "name": "valet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "models": "",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mozilla/readability": "^0.4.3",
    "@tabler/icons-react": "^2.11.0",
    "@xenova/transformers": "github:klavinski/transformers.js",
    "lucide-react": "^0.129.0",
    "pretendard": "^1.3.6",
    "react": "^18.2.0",
    "react-calendar": "^4.1.0",
    "react-dom": "^18.2.0",
    "untitled-ui-icons": "^1.0.14",
    "voy-search": "^0.1.3",
    "webextension-polyfill": "^0.10.0",
    "wink-eng-lite-web-model": "^1.5.0",
    "wink-nlp": "^1.13.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.0.0-beta.15",
    "@types/chrome": "^0.0.225",
    "@types/react": "^18.0.30",
    "@types/react-dom": "^18.0.11",
    "@types/webextension-polyfill": "^0.10.0",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.36.0",
    "eslint-plugin-react": "^7.32.2",
    "postcss": "^8.4.21",
    "typescript": "^4.9.5",
    "vite": "^4.2.1"
  }
}
